MONGODB_URI=mongodb+srv://minhduc5a15:WiG2hdVVgvsajXve@cluster1.6sic2.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=0719559389cba316726e332b5de10439d5ae280eed82759d448bc4f9c650baaf